{
  "AppSettings": {
    "Version": "0.1",
    "MQPrefix": "<sensible queue prefix>.",
    "MaxTimeout": "00:00:30",

    "Serilog": {
      "Using": [
        "Serilog.Sinks.Console"
      ],
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Information",
          "System": "Information"
        }
      },
      "WriteTo": [
        {
          "Name": "Console"
        }
      ],
      "Properties": {
        "AppName": "Skeleton.ExcelAddIn",
        "AppVersion": "0.1"
      }
    }
  },
  "ConnectionStrings": {
    "AzureServiceBusConnectionString": "Endpoint=sb://<service bus name>.servicebus.windows.net/;SharedAccessKeyName=<access key name>;SharedAccessKey=<shared access key>"
  }
}