{
  "AppSettings": {
    "Version": "0.1",
    "MQPrefix": "<sensible queue prefix>.",
    "MaxTimeout": "00:00:30"
  },
  "ConnectionStrings": {
    "AzureServiceBusConnectionString": "Endpoint=sb://<service bus name>.servicebus.windows.net/;SharedAccessKeyName=<access key name>;SharedAccessKey=<shared access key>"
  }
}